DATABASE_URL=mongodb+srv://snapshup_admin:We624dlrLsPFcPDh@cluster0.ddtboza.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN=randomusertokenforapp
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretkey
SECRET_KEY_TWO=thisisanothersecretkey
REDIS_HOST=redis://red-ch2utidgk4qarqj37l7g:6379
CLOUDINARY_NAME=sheggsmann
CLOUDINARY_API_KEY=599315474982611
CLOUDINARY_API_SECRET=wcZaOuHbQo9WyICDeBZwYmOY_To
TWILIO_SID=ACc2638bd2a5bf697e03081e907b15ded3
TWILIO_AUTH_TOKEN=c134930d0166eb5aa52590bf57e764fb
TWILIO_NUMBER=+15075705172
TWILIO_WHATSAPP=+14155238886
TERMII_API_KEY=TLaxoHFN2qz1TNz7vjheVHV0OCGmjJs5yxiync4jnD2LKw1JPHHS72eGuer1Oo
TERMII_SECRET_KEY=tsk_exy96437c0b6a41f489195lmpa
TERMII_URL=https://api.ng.termii.com/api/sms/number/send
AWS_ACCESS_KEY_ID=AKIAWXWQORGYD66S235O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
