DATABASE_URL=mongodb+srv://snapshup_admin:We624dlrLsPFcPDh@cluster0.ddtboza.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN=randomusertokenforapp
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretkey
SECRET_KEY_TWO=thisisanothersecretkey
REDIS_HOST=redis://red-ch2utidgk4qarqj37l7g:6379
CLOUDINARY_NAME=sheggsmann
CLOUDINARY_API_KEY=599315474982611
CLOUDINARY_API_SECRET=wcZaOuHbQo9WyICDeBZwYmOY_To
TWILIO_SID=ACc2638bd2a5bf697e03081e907b15ded3
TWILIO_AUTH_TOKEN=c134930d0166eb5aa52590bf57e764fb
TWILIO_NUMBER=+15075705172
TWILIO_WHATSAPP=+14155238886
